{
  "name": "discoursio-webapp",
  "private": true,
  "version": "0.9.5",
  "contributors": [],
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "codegen": "graphql-codegen",
    "deploy": "graphql-codegen && npm run typecheck && npm run build && vercel",
    "e2e": "npx playwright test --project=webkit",
    "fix": "npx @biomejs/biome check src/. --write && stylelint **/*.{scss,css} --fix",
    "format": "npx @biomejs/biome format src/. --write",
    "postinstall": "npm run codegen && npx patch-package",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@authorizerdev/authorizer-js": "^2.0.3",
    "@biomejs/biome": "^1.8.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@hocuspocus/provider": "^2.13.2",
    "@playwright/test": "^1.44.1",
    "@popperjs/core": "^2.11.8",
    "@solid-devtools/transform": "^0.10.4",
    "@solid-primitives/media": "^2.2.9",
    "@solid-primitives/memo": "^1.3.8",
    "@solid-primitives/pagination": "^0.3.0",
    "@solid-primitives/share": "^2.0.6",
    "@solid-primitives/storage": "^3.7.1",
    "@solid-primitives/upload": "^0.0.117",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.6",
    "@solidjs/start": "^1.0.2",
    "@tiptap/core": "^2.4.0",
    "@tiptap/extension-blockquote": "^2.4.0",
    "@tiptap/extension-bold": "^2.4.0",
    "@tiptap/extension-bubble-menu": "^2.4.0",
    "@tiptap/extension-bullet-list": "^2.4.0",
    "@tiptap/extension-character-count": "^2.4.0",
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-collaboration-cursor": "^2.4.0",
    "@tiptap/extension-document": "^2.4.0",
    "@tiptap/extension-dropcursor": "^2.4.0",
    "@tiptap/extension-floating-menu": "^2.4.0",
    "@tiptap/extension-focus": "^2.4.0",
    "@tiptap/extension-gapcursor": "^2.4.0",
    "@tiptap/extension-hard-break": "^2.4.0",
    "@tiptap/extension-heading": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-history": "^2.4.0",
    "@tiptap/extension-horizontal-rule": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-italic": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-ordered-list": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-strike": "^2.4.0",
    "@tiptap/extension-text": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/extension-youtube": "^2.4.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-signature": "^1.1.2",
    "@types/node": "^20.14.8",
    "@types/throttle-debounce": "^5.0.2",
    "@urql/core": "^5.0.4",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.2.1",
    "cropperjs": "^1.6.2",
    "extended-eventsource": "^1.4.9",
    "fast-deep-equal": "^3.1.3",
    "graphql": "^16.9.0",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.2",
    "i18next-icu": "^2.3.0",
    "intl-messageformat": "^10.5.14",
    "javascript-time-ago": "^2.5.10",
    "patch-package": "^8.0.0",
    "prosemirror-history": "^1.4.0",
    "prosemirror-trailing-node": "^2.0.8",
    "prosemirror-view": "^1.33.8",
    "sass": "^1.77.6",
    "solid-js": "1.8.17",
    "solid-popper": "^0.3.0",
    "solid-tiptap": "0.7.0",
    "solid-transition-group": "^0.2.3",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.3.2",
    "swiper": "^11.1.4",
    "throttle-debounce": "^5.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "typograf": "^7.4.1",
    "uniqolor": "^1.1.1",
    "vinxi": "^0.3.12",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-sass-dts": "^1.3.22",
    "y-prosemirror": "1.2.9",
    "yjs": "13.6.18"
  },
  "overrides": {
    "yjs": "13.6.18",
    "y-prosemirror": "1.2.9"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "protobufjs"
  ],
  "dependencies": {
    "form-data": "^4.0.0",
    "idb": "^8.0.0",
    "mailgun.js": "^10.2.1"
  },
  "engines": {
    "node": "20.x"
  }
}