{
  "name": "discoursio-webapp",
  "private": true,
  "version": "0.11.11",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "NODE_ENV=production node --no-deprecation .output/server/index.mjs",
    "start:debug": "NODE_ENV=production node --inspect-brk --enable-source-maps .output/server/index.mjs",
    "prestart": "npm run build",
    "lint": "npx @biomejs/biome lint .",
    "check": "npx @biomejs/biome check .",
    "fix": "npx @biomejs/biome check . --fix",
    "format": "npx @biomejs/biome format . --write",
    "typecheck": "npm run lightningcss && npm run lint",
    "codegen": "graphql-codegen",
    "e2e": "E2E=1 npm run e2e:tests",
    "e2e:tests": "npx playwright test tests/ --project=webkit",
    "e2e:tests:ci": "CI=true npx playwright test --project=webkit",
    "e2e:install": "npx playwright install webkit && npx playwright install-deps",
    "postinstall": "npm run codegen",
    "templates": "node ./templates/compile.cjs",
    "clean": "rm -rf .output .vinxi node_modules/.vinxi",
    "reset": "npm run clean && npm install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-urql": "^4.0.1",
    "@playwright/test": "^1.53.1",
    "@solid-primitives/media": "^2.3.1",
    "@solid-primitives/pagination": "^0.4.1",
    "@solid-primitives/resource": "0.4.2",
    "@solid-primitives/selection": "^0.1.2",
    "@solid-primitives/share": "^2.2.1",
    "@solid-primitives/storage": "^4.3.2",
    "@solid-primitives/upload": "^0.1.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.5",
    "@types/cookie-signature": "^1.1.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.0.4",
    "@types/sanitize-html": "^2.16.0",
    "@types/throttle-debounce": "^5.0.2",
    "@urql/core": "^5.1.1",
    "axe-playwright": "^2.1.0",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cookie-signature": "^1.2.2",
    "cropperjs": "^2.0.0",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^16.5.0",
    "extended-eventsource": "^2.1.0",
    "fast-deep-equal": "^3.1.3",
    "graphql": "^16.11.0",
    "i18next": "^25.2.1",
    "i18next-http-backend": "^3.0.2",
    "i18next-icu": "^2.3.0",
    "intl-messageformat": "^10.7.16",
    "isomorphic-dompurify": "^2.25.0",
    "javascript-time-ago": "^2.5.11",
    "lightningcss": "^1.30.1",
    "sass": "^1.89.2",
    "solid-js": "^1.9.7",
    "solid-popper": "^0.3.0",
    "solid-toast": "^0.5.0",
    "swiper": "^11.2.8",
    "throttle-debounce": "^5.0.2",
    "tippy.js": "^6.3.7",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typograf": "^7.4.4",
    "vite-plugin-node-polyfills": "0.23.0",
    "vite-plugin-sass-dts": "^1.3.31",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "dependencies": {
    "@vercel/og": "^0.6.8",
    "form-data": "^4.0.3",
    "mailgun.js": "^12.0.3"
  },
  "overrides": {
    "esbuild": "latest",
    "vite": "latest"
  }
}
